#release configuration
#Thu May 16 09:54:21 TAHT 2024
project.dev.com.c4-soft.springaddons\:spring-addons=7.7.1-SNAPSHOT
project.rel.com.c4-soft.springaddons.samples.tutorials\:resource-server_with_ui=7.7.0
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.com.c4-soft.springaddons.samples.tutorials\:resource-server_with_ui=7.7.1-SNAPSHOT
project.scm.com.c4-soft.springaddons.samples\:webflux-jwt-default.empty=true
project.scm.com.c4-soft.springaddons\:spring-addons-starter-oidc.connection=scm\:git\:git\://github.com/ch4mpy/spring-addons.git
project.scm.com.c4-soft.springaddons.samples.tutorials\:servlet-resource-server.empty=true
project.dev.com.c4-soft.springaddons.samples\:webmvc-jwt-oauthentication=7.7.1-SNAPSHOT
project.rel.com.c4-soft.springaddons.starter\:spring-addons-starters-recaptcha=7.7.0
project.rel.com.c4-soft.springaddons.samples.tutorials\:reactive-client=7.7.0
project.scm.com.c4-soft.springaddons\:spring-addons-oauth2.developerConnection=scm\:git\:git@github.com\:ch4mpy/spring-addons.git
project.scm.com.c4-soft.springaddons.samples\:webmvc-jwt-default-jpa-authorities.empty=true
project.scm.com.c4-soft.springaddons\:spring-addons.developerConnection=scm\:git\:git@github.com\:ch4mpy/spring-addons.git
project.dev.com.c4-soft.springaddons.samples.tutorials\:reactive-resource-server=7.7.1-SNAPSHOT
project.scm.com.c4-soft.springaddons.samples\:webflux-jwt-oauthentication.empty=true
project.scm.com.c4-soft.springaddons.samples.tutorials\:reactive-resource-server.empty=true
project.dev.com.c4-soft.springaddons\:spring-addons-oauth2=7.7.1-SNAPSHOT
project.scm.com.c4-soft.springaddons.starter\:spring-addons-starters-recaptcha.tag=spring-addons-7.6.11
project.dev.com.c4-soft.springaddons.samples\:webflux-introspecting-default=7.7.1-SNAPSHOT
project.rel.com.c4-soft.springaddons.samples.tutorials\:resource-server_with_additional-header=7.7.0
project.scm.com.c4-soft.springaddons.samples.tutorials\:reactive-client.empty=true
project.scm.com.c4-soft.springaddons\:spring-addons-starter-rest.developerConnection=scm\:git\:git@github.com\:ch4mpy/spring-addons.git
scm.tag=spring-addons-7.7.0
project.dev.com.c4-soft.springaddons.samples\:enum-bug-reproducer-reactive=7.7.1-SNAPSHOT
project.scm.com.c4-soft.springaddons.samples.tutorials\:tutorials.empty=true
project.scm.com.c4-soft.springaddons.samples\:webflux-introspecting-default.empty=true
project.scm.com.c4-soft.springaddons\:spring-addons-starter-openapi.developerConnection=scm\:git\:git@github.com\:ch4mpy/spring-addons.git
preparationGoals=clean verify
project.rel.com.c4-soft.springaddons.samples\:webflux-introspecting-oauthentication=7.7.0
project.dev.com.c4-soft.springaddons.starter\:spring-addons-starters-webclient=7.7.1-SNAPSHOT
exec.pomFileName=pom.xml
project.scm.com.c4-soft.springaddons.starter\:spring-addons-starters-recaptcha.developerConnection=scm\:git\:git@github.com\:ch4mpy/spring-addons.git
project.dev.com.c4-soft.springaddons.samples\:webmvc-introspecting-oauthentication=7.7.1-SNAPSHOT
project.scm.com.c4-soft.springaddons.samples.tutorials\:resource-server_multitenant_dynamic.empty=true
project.dev.com.c4-soft.springaddons.samples.tutorials\:resource-server_with_oauthentication=7.7.1-SNAPSHOT
project.rel.com.c4-soft.springaddons\:starters=7.7.0
project.scm.com.c4-soft.springaddons\:spring-addons-oauth2.tag=spring-addons-7.6.11
project.rel.com.c4-soft.springaddons.samples.tutorials\:resource-server_multitenant_dynamic=7.7.0
project.scm.com.c4-soft.springaddons\:spring-addons-oauth2-test.url=https\://github.com/ch4mpy/spring-addons
project.rel.com.c4-soft.springaddons.samples\:enum-bug-reproducer-servlet=7.7.0
project.rel.com.c4-soft.springaddons.samples.tutorials\:tutorials=7.7.0
pushChanges=true
project.rel.com.c4-soft.springaddons.samples\:spring-addons-samples=7.7.0
project.rel.com.c4-soft.springaddons.samples.tutorials\:servlet-resource-server=7.7.0
project.rel.com.c4-soft.springaddons.samples\:webmvc-jwt-oauthentication=7.7.0
project.scm.com.c4-soft.springaddons\:spring-addons.connection=scm\:git\:git\://github.com/ch4mpy/spring-addons.git
project.scm.com.c4-soft.springaddons.samples.tutorials\:servlet-client.empty=true
project.scm.com.c4-soft.springaddons\:spring-addons-oauth2-test.developerConnection=scm\:git\:git@github.com\:ch4mpy/spring-addons.git
project.dev.com.c4-soft.springaddons\:spring-addons-oauth2-test=7.7.1-SNAPSHOT
project.rel.com.c4-soft.springaddons\:spring-addons=7.7.0
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.com.c4-soft.springaddons.samples\:enum-bug-reproducer-reactive.empty=true
project.dev.com.c4-soft.springaddons.samples.tutorials\:servlet-resource-server=7.7.1-SNAPSHOT
project.rel.com.c4-soft.springaddons.samples\:webflux-introspecting-default=7.7.0
project.dev.com.c4-soft.springaddons.samples\:webmvc-jwt-default=7.7.1-SNAPSHOT
scm.url=scm\:git\:git@github.com\:ch4mpy/spring-addons.git
project.dev.com.c4-soft.springaddons.samples\:webmvc-jwt-default-jpa-authorities=7.7.1-SNAPSHOT
project.scm.com.c4-soft.springaddons.samples.tutorials\:resource-server_with_additional-header.empty=true
project.scm.com.c4-soft.springaddons.samples\:webmvc-jwt-oauthentication.empty=true
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.com.c4-soft.springaddons.samples.tutorials\:resource-server_with_introspection=7.7.1-SNAPSHOT
project.dev.com.c4-soft.springaddons.samples\:enum-bug-reproducer-servlet=7.7.1-SNAPSHOT
project.rel.com.c4-soft.springaddons\:spring-addons-oauth2-test=7.7.0
project.scm.com.c4-soft.springaddons\:spring-addons-starter-rest.url=https\://github.com/ch4mpy/spring-addons
project.dev.com.c4-soft.springaddons.samples.tutorials\:resource-server_multitenant_dynamic=7.7.1-SNAPSHOT
project.dev.com.c4-soft.springaddons.samples\:webflux-introspecting-oauthentication=7.7.1-SNAPSHOT
project.scm.com.c4-soft.springaddons\:spring-addons-starter-oidc.url=https\://github.com/ch4mpy/spring-addons
project.rel.com.c4-soft.springaddons.samples.tutorials\:servlet-client=7.7.0
project.scm.com.c4-soft.springaddons.samples.tutorials\:resource-server_with_oauthentication.empty=true
project.scm.com.c4-soft.springaddons\:spring-addons-starter-openapi.connection=scm\:git\:git\://github.com/ch4mpy/spring-addons.git
project.dev.com.c4-soft.springaddons\:starters=7.7.1-SNAPSHOT
project.rel.com.c4-soft.springaddons.samples\:webmvc-introspecting-default=7.7.0
project.scm.com.c4-soft.springaddons.starter\:spring-addons-starters-webclient.developerConnection=scm\:git\:git@github.com\:ch4mpy/spring-addons.git
project.scm.com.c4-soft.springaddons\:spring-addons-starter-rest.tag=spring-addons-7.6.11
project.scm.com.c4-soft.springaddons.samples\:webmvc-introspecting-default.empty=true
project.scm.com.c4-soft.springaddons.samples.tutorials\:resource-server_with_ui.empty=true
project.scm.com.c4-soft.springaddons.starter\:spring-addons-starters-webclient.url=https\://github.com/ch4mpy/spring-addons
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.dev.com.c4-soft.springaddons\:spring-addons-starter-openapi=7.7.1-SNAPSHOT
project.scm.com.c4-soft.springaddons\:spring-addons-starter-oidc.tag=spring-addons-7.6.11
project.dev.com.c4-soft.springaddons.starter\:spring-addons-starters-recaptcha=7.7.1-SNAPSHOT
project.dev.com.c4-soft.springaddons\:spring-addons-starter-rest=7.7.1-SNAPSHOT
project.scm.com.c4-soft.springaddons\:spring-addons-oauth2.url=https\://github.com/ch4mpy/spring-addons
project.rel.com.c4-soft.springaddons\:spring-addons-starter-openapi=7.7.0
project.rel.com.c4-soft.springaddons.samples\:webflux-jwt-oauthentication=7.7.0
project.scm.com.c4-soft.springaddons\:spring-addons-starter-openapi.url=https\://github.com/ch4mpy/spring-addons
project.rel.com.c4-soft.springaddons.samples\:webmvc-jwt-default=7.7.0
project.dev.com.c4-soft.springaddons\:spring-addons-starter-oidc=7.7.1-SNAPSHOT
project.dev.com.c4-soft.springaddons.samples.tutorials\:resource-server_with_specialized_oauthentication=7.7.1-SNAPSHOT
releaseStrategyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.c4-soft.springaddons.samples\:webmvc-jwt-default-jpa-authorities=7.7.0
project.dev.com.c4-soft.springaddons\:spring-addons-starter-oidc-test=7.7.1-SNAPSHOT
project.scm.com.c4-soft.springaddons\:spring-addons-starter-oidc-test.developerConnection=scm\:git\:git@github.com\:ch4mpy/spring-addons.git
project.scm.com.c4-soft.springaddons\:spring-addons.tag=HEAD
project.rel.com.c4-soft.springaddons.starter\:spring-addons-starters-webclient=7.7.0
project.rel.com.c4-soft.springaddons\:spring-addons-starter-oidc=7.7.0
project.scm.com.c4-soft.springaddons\:spring-addons-oauth2-test.tag=spring-addons-7.6.11
project.scm.com.c4-soft.springaddons.samples\:webmvc-jwt-default.empty=true
completedPhase=run-preparation-goals
project.scm.com.c4-soft.springaddons\:spring-addons-oauth2-test.connection=scm\:git\:git\://github.com/ch4mpy/spring-addons.git
project.rel.com.c4-soft.springaddons\:spring-addons-starter-rest=7.7.0
project.dev.com.c4-soft.springaddons.samples\:spring-addons-samples=7.7.1-SNAPSHOT
project.scm.com.c4-soft.springaddons\:starters.empty=true
project.rel.com.c4-soft.springaddons\:spring-addons-starter-oidc-test=7.7.0
project.scm.com.c4-soft.springaddons.samples\:enum-bug-reproducer-servlet.empty=true
project.dev.com.c4-soft.springaddons.samples\:webflux-jwt-oauthentication=7.7.1-SNAPSHOT
project.dev.com.c4-soft.springaddons.samples.tutorials\:servlet-client=7.7.1-SNAPSHOT
project.scm.com.c4-soft.springaddons\:spring-addons-starter-openapi.tag=spring-addons-7.6.11
project.dev.com.c4-soft.springaddons.samples.tutorials\:reactive-client=7.7.1-SNAPSHOT
project.scm.com.c4-soft.springaddons.samples\:webflux-introspecting-oauthentication.empty=true
project.dev.com.c4-soft.springaddons.samples.tutorials\:resource-server_with_additional-header=7.7.1-SNAPSHOT
project.rel.com.c4-soft.springaddons.samples\:webflux-jwt-default=7.7.0
pinExternals=false
project.dev.com.c4-soft.springaddons.samples.tutorials\:tutorials=7.7.1-SNAPSHOT
project.scm.com.c4-soft.springaddons\:spring-addons-starter-oidc-test.tag=spring-addons-7.6.11
project.scm.com.c4-soft.springaddons.samples\:spring-addons-samples.empty=true
project.dev.com.c4-soft.springaddons.samples\:webflux-jwt-default=7.7.1-SNAPSHOT
project.rel.com.c4-soft.springaddons.samples.tutorials\:resource-server_with_oauthentication=7.7.0
project.rel.com.c4-soft.springaddons.samples.tutorials\:reactive-resource-server=7.7.0
project.dev.com.c4-soft.springaddons.samples\:webmvc-introspecting-default=7.7.1-SNAPSHOT
project.rel.com.c4-soft.springaddons.samples.tutorials\:resource-server_with_introspection=7.7.0
remoteTagging=true
project.rel.com.c4-soft.springaddons.samples\:enum-bug-reproducer-reactive=7.7.0
project.scm.com.c4-soft.springaddons.starter\:spring-addons-starters-recaptcha.connection=scm\:git\:git\://github.com/ch4mpy/spring-addons.git
project.scm.com.c4-soft.springaddons\:spring-addons-starter-oidc-test.url=https\://github.com/ch4mpy/spring-addons
project.scm.com.c4-soft.springaddons.samples.tutorials\:resource-server_with_introspection.empty=true
project.scm.com.c4-soft.springaddons.samples.tutorials\:resource-server_with_specialized_oauthentication.empty=true
project.scm.com.c4-soft.springaddons\:spring-addons-starter-rest.connection=scm\:git\:git\://github.com/ch4mpy/spring-addons.git
project.scm.com.c4-soft.springaddons.samples\:webmvc-introspecting-oauthentication.empty=true
project.rel.com.c4-soft.springaddons.samples\:webmvc-introspecting-oauthentication=7.7.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.c4-soft.springaddons.samples.tutorials\:resource-server_with_specialized_oauthentication=7.7.0
project.scm.com.c4-soft.springaddons\:spring-addons-oauth2.connection=scm\:git\:git\://github.com/ch4mpy/spring-addons.git
project.scm.com.c4-soft.springaddons\:spring-addons-starter-oidc.developerConnection=scm\:git\:git@github.com\:ch4mpy/spring-addons.git
project.rel.com.c4-soft.springaddons\:spring-addons-oauth2=7.7.0
project.scm.com.c4-soft.springaddons.starter\:spring-addons-starters-webclient.tag=spring-addons-7.6.11
project.scm.com.c4-soft.springaddons.starter\:spring-addons-starters-recaptcha.url=https\://github.com/ch4mpy/spring-addons
project.scm.com.c4-soft.springaddons\:spring-addons-starter-oidc-test.connection=scm\:git\:git\://github.com/ch4mpy/spring-addons.git
project.scm.com.c4-soft.springaddons.starter\:spring-addons-starters-webclient.connection=scm\:git\:git\://github.com/ch4mpy/spring-addons.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.c4-soft.springaddons\:spring-addons.url=https\://github.com/ch4mpy/spring-addons
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
