#release configuration
#Thu Apr 25 14:23:36 TAHT 2024
projectVersionPolicyId=default
project.scm.com.c4-soft.springaddons.samples.tutorials\:resource-server_with_oauthentication.empty=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.com.c4-soft.springaddons.samples.tutorials\:resource-server_multitenant_dynamic.empty=true
project.scm.com.c4-soft.springaddons.samples.tutorials\:servlet-resource-server.empty=true
project.scm.com.c4-soft.springaddons.samples.tutorials\:resource-server_with_ui.empty=true
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
pushChanges=true
project.scm.com.c4-soft.springaddons.samples\:webmvc-jwt-default-jpa-authorities.empty=true
project.scm.com.c4-soft.springaddons.samples.tutorials\:servlet-client.empty=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.com.c4-soft.springaddons.samples\:enum-bug-reproducer-reactive.empty=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.c4-soft.springaddons.samples.tutorials\:resource-server_with_introspection.empty=true
project.scm.com.c4-soft.springaddons.samples.tutorials\:resource-server_with_specialized_oauthentication.empty=true
project.scm.com.c4-soft.springaddons.samples.tutorials\:reactive-resource-server.empty=true
project.scm.com.c4-soft.springaddons.samples\:webmvc-jwt-default.empty=true
completedPhase=scm-check-modifications
scm.url=scm\:git\:git@github.com\:ch4mpy/spring-addons.git/spring-addons-samples/webmvc-jwt-default
project.scm.com.c4-soft.springaddons.samples.tutorials\:resource-server_with_additional-header.empty=true
project.scm.com.c4-soft.springaddons.samples\:webmvc-jwt-oauthentication.empty=true
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.c4-soft.springaddons.samples.tutorials\:reactive-client.empty=true
project.scm.com.c4-soft.springaddons.samples\:enum-bug-reproducer-servlet.empty=true
project.scm.com.c4-soft.springaddons.samples.tutorials\:tutorials.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=webmvc-jwt-default\\pom.xml
